@import url(variables.css);

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Semibold";
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    background-color: var(--color-background);
    padding: 2vw;
}

/* Aside */

.PRODUCTOS,
.carritoPRODUCTOS,
#empty {
    opacity: 0;
    transition: 1s;
    animation: fadeInUp 0.5s forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateX(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

aside {
    padding-block: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-color: var(--color-background);
}

aside h1 {
    font-size: 2.5vw;
    color: var(--color-white);
    font-family: "Protest Revolution";
    /* anima
    text-shadow: 0 0 20px #fff, 0 0 40px #ff8c00, 0 0 60px #ff8c00, 0 0 80px #ff8c00, 0 0 100px #ff8c00;
    animation: glow 1.5s ease-in-out infinite alternate; */
}

aside h3 {
    display: none;
}

aside a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.productOptions {
    height: 30%;
    display: grid;
    grid-template: repeat(4, 1fr);
    align-items: center;
}

aside .productOptions a img {
    fill: var(--color-black);
}

.productOption,
.carrito {
    color: var(--color-white);
    border-radius: 20px 0px 0px 20px;
    padding: 10px;
    font-size: 1.5vw;
    transition: 0.2s;
}

.carrito span {
    display: flex;
    justify-content: center;
    margin: auto;
    background-color: var(--color-white);
    border-radius: 10px;
    width: 15%;
    color: var(--color-product);
}

.productOption:hover,
.carrito:hover,
.carrito a:hover {
    background-color: var(--color-white);
    color: var(--color-black);
    font-size: 1.6vw;
    transition: .5s;
    animation: fadeInUp 0.3s forwards;
}

aside #copy {
    color: var(--color-white);
    font-size: 1.8vw;
}

main {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    height: 100%;
    background-color: var(--color-white);
    border-radius: 50px ;
    gap: 10px;
    overflow-y: scroll;
}

main h1 {
    font-family: "Black";
    font-size: 2vw;
}

.PRODUCTS {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.product {
    height: 340px;
    border-radius: 25px;
    border: 1px solid var(--color-product);
    transition: 0.2s;
    background-color: var(--color-white);
}

.product .productImagen {
    display: flex;
    justify-content: center;
    padding: 1rem;
    height: 75%;
}

.product .productImagen img {
    max-height: 100%;
    object-fit: cover;
    transition: 0.2s;
}

.product:hover {
    border: none;
    scale: 1.03;
    filter: drop-shadow(0px 0px 5px var(--color-product));
}

.productDescripcion {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-product);
    padding: 1rem;
    border-radius: 25px;
    background-color: var(--color-product);
    height: 25%;
    font-size: 1rem;
    color: var(--color-white);
}

.productDescripcion :first-child {
    font-family: "Black";
}

.productDescripcion :nth-child(2) {
    font-family: "Light";
}

.productDescripcion button {
    position: absolute;
    background-color: var(--color-gray);
    color: var(--color-white);
    border: none;
    border-radius: 25px;
    padding-inline: 0.7rem;
    padding-block: 0.2rem;
    font-size: 1rem;
    right: 1rem;
    bottom: 1rem;

    transition: 0.2s;
}

.productDescripcion button:hover {
    background-color: var(--color-white);
    color: var(--color-gray);
    scale: 1.1;
    cursor: pointer;
}