@import url(variables.css);

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Semibold";
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    background-color: var(--color-black);
    padding: 2vw;
}

/* Aside */

aside {
    padding-block: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-color: var(--color-black);
}

aside h1 {
    font-size: 2.5vw;
    color: var(--color-white);
    font-family: "Protest Revolution";
    text-shadow: 0 0 30px #fff, 0 0 60px #929292, 0 0 90px #929292, 0 0 120px #929292, 0 0 150px #929292;
    animation: glow 1.5s ease-in-out infinite alternate;
    text-align: center;
}

aside a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-shadow: 0 0 20px #fff, 0 0 40px #929292, 0 0 60px #929292, 0 0 80px #929292, 0 0 100px #929292;
    animation: glow 1.5s ease-in-out infinite alternate;
}

aside p {
    text-shadow: 0 0 20px #fff, 0 0 40px #929292, 0 0 60px #929292, 0 0 80px #929292, 0 0 100px #929292;
    animation: glow 1.5s ease-in-out infinite alternate;
}

.productOptions {
    height: 30%;
    display: grid;
    grid-template: repeat(4, 1fr);
    align-items: center;
}

.productOptions a img,
.carrito img {
    filter: brightness(0) invert(1); /* Cambia el color del logo a blanco */
    transition: filter 0.3s ease; /* Agrega una transici√≥n suave */
}

.productOptions a:hover img,
.carrito:hover img {
    filter: brightness(0) invert(0); /* Cambia el color del logo a negro */
}


.productOption,
.carrito {
    color: var(--color-white);
    border-radius: 20px 0px 0px 20px;
    padding: 10px;
    font-size: 1.5vw;
    transition: 0.2s;
}

.carrito span {
    display: flex;
    justify-content: center;
    margin: auto;
    background-color: var(--color-white);
    border-radius: 10px;
    width: 15%;
    color: var(--color-product);
}

.productOption:hover,
.carrito:hover,
.carrito a:hover {
    background-color: var(--color-white);
    color: var(--color-black);
    font-size: 1.6vw;
    transition: .5s;
    animation: fadeInUp 0.3s forwards;
}

aside #copy {
    color: var(--color-white);
    font-size: 1.8vw;
}

main {
    display: flex;
    flex-direction: column;
    padding: .1rem 1rem 1rem 1rem;
    height: 100%;
    background-color: var(--color-white);
    border-radius: 40px ;
    gap: 5px;
    overflow-y: scroll;
    -webkit-border-radius: 40px ;
    -moz-border-radius: 40px ;
    -ms-border-radius: 40px ;
    -o-border-radius: 40px ;
    box-shadow: 0 0 5px #fff, 0 0 10px #929292, 0 0 15px #929292, 0 0 20px #929292, 0 0 25px #929292;
    animation: glow 1.5s ease-in-out infinite alternate;
}

main h1 {
    font-family: "Black";
    font-size: 3vw;
    text-align: center;
    text-shadow: 0 0 5px #fff, 0 0 10px #929292, 0 0 15px #929292, 0 0 20px #929292, 0 0 25px #929292;
    animation: glow 1.5s ease-in-out infinite alternate;
}

@media (max-width: 765px) {
    
    body {
        padding: 0;
        grid-template-rows: 110px 1fr;
        grid-template-columns: 1fr;
    }

    aside {

        padding-inline: 10px;
        display: grid;
        grid-template: 1fr 1fr / 4fr 2fr;
        flex-direction: row;
        place-items: center;
    }

    .productOptions {
        grid-template: 1fr / repeat(4, 1fr);
        height: 100%;
        width: 100%;
    }

    aside p {
        display: none;
    }

    .carrito {
        width: 100%;
    }

    aside svg {
        height: 35px;
        width: auto;
    }

    aside h1 {
        grid-column: 1/3;
        font-size: 2rem;
        color: var(--color-white);
    }

    aside .productOption:hover,
    .carrito:hover {
        background-color: var(--color-white);
    }

    main {
        height: 100%;
        border-radius: 0;
    }

    main h1 {
        font-size: 2rem;
    }

    .producto:hover {
        border: 1px solid var(--color-product);
        scale: 1;
        filter: drop-shadow(0px 0px 0px var(--color-product));
    }

    .carritoPRODUCTOS {
        display: grid;
        gap: 20px;
        grid-template-rows: repeat(3, minmax(310px, 350px));
        height: auto;
    }

    .carritoProducto {
        position: relative;
        padding: 4vw;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        height: 100%;
        border-radius: 25px;
        border: 1px solid var(--color-product);
        transition: 0.2s;
        background-color: var(--color-white);
        align-items: center;
        font-size: 1.3rem;
    }

    .carritoProducto i {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 2rem;
    }

    .carritoProducto i:hover {
        scale: 1;
        cursor: pointer;
    }

    .carritoProductoImagen {
        grid-column: span 2;
    }

    .optionsCarrito {
        margin-top: 2%;
        height: 40%;
        gap: 10%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .optionsCarrito a,
    .total button {
        width: 12rem;
        height: 4rem;
        font-size: 1.4rem;
        align-self: center;
    }

    .optionsCarrito a:hover,
    .total button:hover {
        scale: 1;
        cursor: pointer;
    }

    .totalMoney {
        display: flex;
        gap: 10px;
    }

    .total {
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: var(--color-white);
        font-size: 2.3rem;
        width: 100%;
        height: 70%;
        align-items: center;
    }

    .carrito span {
        font-size: 2rem;
        width: 50%;
    }
}