@import url(variables.css);

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

html {
    scroll-behavior: smooth;
}

button {
    cursor: pointer;
}

button:hover {
    scale: 1.2;
    transition: 0.3s;
}

body {
    width: 100%;
    display: grid;
    height: auto;
    grid-template: 100px repeat(5, 40vw) 15vw /1fr;
    background-color: var(--color-background)
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 60px
}

.checkbtn,
#check {
    display: none;
    color: var(--color-naranja);
    width: 16px;
    height: 16px;
}

.checkbtn i,
#check {
    color: var(--color-naranja);
    width: 16px;
    height: 16px;
}


header h1 {
    font-size: 3vw;
    color: var(--color-naranja);
}

header nav {
    padding-right: 30px;
}

header nav ul li {
    display: flex;
    list-style: none;
    width: 30vw;
    justify-content: center;
    font-size: 1.2vw;
    font-weight: bold;
    cursor: pointer;
}

header nav ul li a {
    color: var(--color-white);
    transition: 0.4s;
}

header nav ul li a:hover {
    color: var(--color-naranja);
}

nav ul {
    display: flex;
    height: 100px;
    width: 30vw;
    align-items: center;
}

.home .fws {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.fws .textbox_fws {
    width: 35%;
    height: 50%;
}

.home .fws .textbox_fws h2 {
    color: var(--color-naranja);
    font-size: 5vw;

}

.home .fws .textbox_fws p {
    color: var(--color-white);
    font-size: 2.2vw;
}

.home .fws .textbox_fws p:nth-child(3) {
    margin-bottom: 25px;
}

.home .fws .textbox_fws button {
    width: 35%;
    height: 5vh;
    background-color: var(--color-naranja);
    border: var(--color-naranja);
    color: var(--color-white);
    font-size: 1vw;

}

.home .fws img {
    width: 35%;
}


.aboutus {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5vw;
}

.aboutus img {
    width: 35%;
}

.aboutus .textbox_aboutus {
    width: 35%;
    height: 45%;
}

.aboutus .textbox_aboutus p:first-child {
    color: var(--color-naranja);
    font-size: 1.7vw;
    margin-bottom: 15px;
}

.aboutus .textbox_aboutus p:nth-child(4) {
    color: var(--color-white);
    font-size: 1.3vw;
}

.aboutus .textbox_aboutus b {
    color: var(--color-white);
    font-size: 3vw;
}

.textbox_aboutus :nth-child(3) {
    color: var(--color-white);
    margin-top: 15px;
    font-size: 1.3vw;
}

.aboutus .textbox_aboutus button {
    width: 35%;
    height: 5vh;
    background-color: var(--color-naranja);
    border: var(--color-naranja);
    color: var(--color-white);
    font-size: 1vw;
    margin-top: 15px;
}

.Menu {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.Menu p:first-child {
    color: var(--color-naranja);
    margin-top: 30px;
    font-size: 2vw
}

.Menu h2 {
    margin: 15px 0px 30px 0px;
    color: var(--color-white);
    font-size: 2.5vw
}

.menuGallery {
    display: grid;
    grid-template-columns: repeat(3, 20vw);
    grid-template-rows: 1fr;
    margin-inline: 50px;
    gap: 30px;
    place-content: center;
}

.menuGallery .food {
    background-color: var(--color-beige);
    height: 100%;
    padding: 15px
}

.menuGallery .food img {
    margin: 10px;
    padding: 15px;
    width: 90%;
}

.menuGallery .food p:nth-child(2) {
    font-size: 1.3vw;
}

.menuGallery .food p:nth-child(3) {
    font-size: 1.1vw;
}

.menuGallery .food p:nth-child(4) {
    color: var(--color-naranja);
    font-size: 1.2vw;
}

.servicios {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.servicios p:first-child {
    color: var(--color-naranja);
    margin-top: 30px;
    font-size: 2vw
}

.servicios h2 {
    margin: 15px 0px 30px 0px;
    color: var(--color-white);
    font-size: 2.5vw
}

.serviciosBox {
    display: grid;
    grid-template-columns: repeat(3, 20vw);
    grid-template-rows: 1fr;
    margin-inline: 50px;
    gap: 80px;
    place-content: center;
}

.nameServicios img {
    width: 90%;
}

.nameServicios b:nth-child(2) {
    color: var(--color-naranja);
    font-size: 1.6vw;
}

.nameServicios p:nth-child(3) {
    color: var(--color-white);
    font-size: 1.2vw;
    padding: 10px 20px 10px 20px
}

.qualityFood {
    display: flex;
    justify-content: center;
    align-items: center;
}

.qualityFood .container {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 35px;
    justify-content: center;
    align-items: center;
    background-color: var(--color-beige);
    font-size: 2vw;
}

.qualityFood .container h2 {
    display: flex;
    text-align: center;
}

.qualityFood .container button {
    width: 15%;
    height: 5vh;
    font-size: 1vw;
    background-color: var(--color-naranja);
    border: var(--color-naranja);
    color: var(--color-white)
}

.footer {
    display: flex;
    justify-content: center;
}

.container_footer {
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
}

.container_footer:last-child {
    width: 10%;
}

.line {
    height: 2px;
    width: 30%;
    background-color: var(--color-naranja);
}

.container_footer h3 {
    color: var(--color-white);
    font-size: 1.5vw;
}

.container_footer ul,
.circles {
    margin-top: 15px
}

.container_footer ul li {
    list-style: none;
    color: var(--color-white);
    font-size: 1.1vw;
}

.itemCircle {
    width: 10%;
}

.itemCircle h3 {
    color: var(--color-white);
    font-size: 1.5vw;
    display: flex;
    justify-content: flex-start;
}

.lineContact {
    height: 2px;
    width: 40%;
    background-color: var(--color-naranja);
}

.circles {
    color: var(--color-naranja);
    display: flex;
    gap: 10px
}

@media (max-width: 765px) {
    body {
        grid-template-rows: 1fr 5fr 6fr;
        width: 100vw;
        gap: 15vw;
    }

    .checkbtn {
        display: block;
    }

    .checkbtn svg {
        color: var(--color-naranja);
        width: 10vw;
        height: 10vw;
        margin-left: 1vw;
    }

    header nav {
        padding-block: 0px;
        z-index: 10;
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        justify-content: center;
        align-items: center;
        top: 80px;
        left: 0;
        height: 0vh;
        position: absolute;
        width: 100vw;
        overflow: hidden;
        background-color: var(--color-responsive);
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        font-weight: normal;
    }

    header nav ul {
        height: 100%;
        flex-direction: column;
    }

    nav a {
        font-size: 7vw;
    }

    nav li {
        flex: 1;
        font-size: 10vw;
        width: 100%;
    }

    .checkbtn {
        display: block;
        position: absolute;
        right: 20px;
    }

    #check:checked+nav {
        padding-block: 15px;
        height: 40vh;
    }

    header,
    section {
        max-width: 100vw;
    }

    header {
        padding: 15px;
    }

    header h1 {
        font-size: 8vw;
        color: var(--color-naranja);
        margin-left: 0px;
    }

    header nav {
        padding-right: 0px;
    }

    header nav ul li {
        display: flex;
        list-style: none;
        width: 30vw;
        height: auto;
        justify-content: center;
        font-size: 1.2vw;
        font-weight: bold;
        cursor: pointer;
    }

    header nav ul li a {
        color: var(--color-white);
        transition: 0.4s;
    }

    header nav ul li a:hover {
        color: var(--color-naranja);
    }

    nav ul {
        display: flex;
        height: 100px;
        width: 30vw;
        align-items: center;
    }

    .home .fws {

        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100vw;
    }

    .fws .textbox_fws {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home .fws .textbox_fws h2 {
        font-size: 13vw;
        text-align: center;
    }

    .home .fws .textbox_fws p {
        color: var(--color-white);
        font-size: 6vw;
    }

    .home .fws .textbox_fws p:nth-child(3) {
        margin-bottom: 25px;
    }

    .home .fws .textbox_fws button {
        width: 45%;
        height: 5vh;
        background-color: var(--color-naranja);
        border: var(--color-naranja);
        color: var(--color-white);
        font-size: 5vw;
    }

    .home .fws .textbox_fws button:hover {
        scale: 1;
    }

    .home .fws img {
        width: 90%;
    }

    .aboutus {
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        gap: 5vw;
        position: relative;
    }

    .aboutus img {
        height: 40%;
        width: auto;
        position: absolute;
        bottom: 0
    }

    .aboutus .textbox_aboutus {
        width: 100vw;
        height: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .aboutus .textbox_aboutus p:first-child {
        color: var(--color-naranja);
        font-size: 5vw;
        margin-top: 50px;
    }

    .aboutus .textbox_aboutus p:nth-child(4) {
        color: var(--color-white);
        font-size: 5vw;
        margin-top: 15px
    }

    .aboutus .textbox_aboutus b {
        color: var(--color-white);
        font-size: 8vw;
    }

    .textbox_aboutus :nth-child(3) {
        color: var(--color-white);
        margin-top: 0px;
        font-size: 1.3vw;
    }

    .aboutus .textbox_aboutus button {
        width: 35%;
        height: 5vh;
        font-size: 5vw;
        margin-top: 15px;
    }

    .aboutus .textbox_aboutus button:hover {
        scale: 1
    }

    .Menu {
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .Menu p:first-child {
        margin-top: 0px;
        font-size: 5vw
    }

    .Menu h2 {
        margin: 15px 0px 15px 0px;
        font-size: 8vw
    }

    .menuGallery {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        margin-inline: 0px;
        gap: 30px;
        place-content: center;
        padding-inline: 30px
    }

    .menuGallery .food {
        height: 100%;
        padding: 15px
    }

    .menuGallery .food img {
        margin: 0px;
        padding: 0px;
        width: 60%;
    }

    .menuGallery .food p:nth-child(2) {
        font-size: 6vw;
    }

    .menuGallery .food p:nth-child(3) {
        font-size: 5vw;
    }

    .menuGallery .food p:nth-child(4) {
        font-size: 5vw;
    }

    .servicios p:first-child {
        margin-top: 0px;
        font-size: 5vw
    }

    .servicios h2 {
        padding-inline: 40px;
        margin-block: 5px;
        font-size: 8vw
    }

    .serviciosBox {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        margin-inline: 40px;
        gap: 40px;
    }

    .nameServicios {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nameServicios img {
        width: 70%;
    }

    .nameServicios b:nth-child(2) {
        font-size: 6vw;
    }

    .nameServicios p:nth-child(3) {
        font-size: 5vw;
        padding: 10px 20px 10px 20px
    }

    .qualityFood {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .qualityFood .container {
        width: 85%;
        height: 90%;
        display: flex;
        gap: 35px;
        font-size: 4vw;
        padding: 10px;
    }

    .qualityFood .container h2 {
        display: flex;
        text-align: center;
    }

    .qualityFood .container button {
        width: 30%;
        height: 5vh;
        font-size: 3vw;
    }

    .footer {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 5vh;
    }

    .container_footer {
        height: auto;
        width: 80%;
        display: flex;
    }

    .container_footer:last-child {
        width: 10%;
    }

    .line {
        height: 4px;
        width: 20%;
        background-color: var(--color-naranja);
    }

    .lineContact {
        height: 4px;
        width: 40%;
        background-color: var(--color-naranja);
        align-self: start;
    }

    .container_footer h3 {
        font-size: 7vw;
    }

    .container_footer ul,
    .circulos {
        margin-top: 15px
    }


    .container_footer ul li {
        font-size: 4vw;
    }

    .itemCircle {
        width: 40vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .itemCircle h3 {
        font-size: 7vw;
        color: var(--color-white);
    }

    .circles {
        display: flex;
        gap: 10px;
        color: var(--color-naranja);
    }
}